# kalki-db

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.build  Dockerfile.dev  Dockerfile.test  build.gradle  build_container.sh  build_dev_container.sh  build_test_container.sh  create_dist.sh  d20-docker-compose.yml  d20_logs.sh  d20_run.sh  d20_stop.sh  db.config  docker-compose.yml  docker-logs.sh  load_device_types.sh  prepare_env.sh  readme.md  run_compose-32-bit.sh  run_compose.sh  run_postgres_container.sh  run_test_postgres_container.sh  settings.gradle  stop_container.sh  stop_test_container.sh  test_logs.sh  wait.sh  wait_for_postgres_container.sh
gradle_image/: Dockerfile  build_gradle_image.sh
sql/device_types/: 1-dlc.sql  1-phle.sql  1-unts.sql  1-wemo.sql
sql/devices/: db-devices.sql
sql/init/: 0-1-tables.sql  0-2-triggers.sql  0-3-security-states.sql  0-4-common-alert-types.sql  0-5-base-policies.sql
sql/policies/: 2-dlc-policies.sql  2-phle-policies.sql  2-unts-policies.sql  2-wemo-policies.sql
sql/sample/devices/: 3-devices.sql  4-dlc-alerts.sql  4-phle-alerts.sql  4-unts-alerts.sql  4-wemo-alerts.sql
sql/sample/policies/: 1-umboxes.sql  2-dlc-policies.sql  2-phle-policies.sql  2-unts-policies.sql  2-wemo-policies.sql
src/kalkidb/database/: Postgres.java
src/kalkidb/listeners/: IInsertHandler.java  InsertListener.java
src/kalkidb/models/: Alert.java  AlertCondition.java  AlertHistory.java  AlertType.java  Device.java  DeviceCommand.java  DeviceHistory.java  DeviceSecurityState.java  DeviceState.java  DeviceStatus.java  DeviceType.java  Group.java  SecurityState.java  StateHistory.java  Tag.java  Type.java  UmboxContainer.java  UmboxImage.java  UmboxInstance.java
src/main/java/kalki-db/: Test.java
src/main/resources/: db-alert-type-lookups.sql  db-alert-types.sql  db-command-lookups.sql  db-common-alert-type-lookups.sql  db-device-types.sql  db-devices.sql  db-tables.sql  db-triggers.sql  db-umbox-images.sql  logging.properties
src/main/resources/deviceTypes/: dlc.sql  phle.sql  (+2 more)
(+160 files in other folders)
