
group 'edu.cmu.sei.ttg'

version '1.3.0'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation group: 'org.postgresql', name: 'postgresql', version:'42.2.10'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    implementation group: 'org.json', name: 'json', version: '20180130'
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform()
    dependsOn 'cleanTest'
    testLogging {
        events "passed", "skipped", "failed", "standard_out"
        exceptionFormat 'full'
        showCauses true
        showExceptions true
        showStackTraces true
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
